*
	outline: none

body
	margin: 0
	padding: 0

strong
	font-weight: bold

h1
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 85px
	color: #134f89
	text-transform: uppercase
	text-align: center

h2
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 57px
	color: #134f89
	text-transform: uppercase
	text-align: center

h3
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 72px
	color: #fff
	text-transform: uppercase
	text-align: center
	margin-top: 106px

h4
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 76px
	color: #fff
	text-transform: uppercase
	text-align: center

h5
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 129px
	color: #fff
	text-transform: uppercase
	text-align: center
	margin-bottom: 60px

h6
	width: 100%
	float: left
	font-family: 'kleptocracyregular'
	font-size: 171px
	color: #01497e
	text-transform: uppercase
	text-align: center
	margin-top: 400px

.sombra
	width: 100%
	height: 100%
	position: fixed
	background: rgba(0,0,0,0.4)
	z-index: 9999
	display: none

.alinhamento
	width: 1100px
	height: auto
	margin: 0 auto

.divide
	width: 100%
	float: left

.fechar
	width: 35px
	height: 36px
	float: right
	background: url("../../imagens/fechar.png") no-repeat
	cursor: pointer
	margin-top: -60px

#login
	width: 404px - 72
	height: 200px - 120px
	padding: 60px 36px
	position: fixed
	background: url("../../imagens/bg-login.png") no-repeat
	margin: 48px 0 0 538px
	display: none

	p
		font-family: "kleptocracyregular"
		font-size: 19px
		color: #07151b
		text-transform: uppercase

	table
		td
			font-family: "Myriad Pro"
			font-size: 12px
			color: #7e7e7e

	input[type="text"], input[type="password"]
		width: 158px
		height: 22px
		float: left
		border: 1px solid #cecece
		background: #f7f8f8
		border-radius: 5px
		padding: 5px

	.btn-cadastre
		width: 116px
		height: 33px
		float: right
		margin: -75px 0 0 0
		background: url("../../imagens/cadastre-se.png")
		cursor: pointer

#menu
	width: 100%
	height: 58px
	position: fixed
	background: #000b15
	z-index: 999

	ul
		display: block
		float: left

		li
			float: left
			font-family: 'kleptocracyregular'
			font-size: 25px
			color: #fff
			text-transform: uppercase
			margin: 22px 38px
			cursor: pointer

			img
				margin: -6px 0px

#home
	width: 100%
	height: 835px
	float: left
	background: url("../../imagens/bg-home.png") no-repeat top center
	margin-top: 58px

	.banner-home
		width: 1070px
		height: 534px
		margin: 0 auto
		background: url("../../imagens/banner-home.png") no-repeat
		margin-top: 100px

#institucional
	width: 100%
	height: 824px
	float: left
	background: url("../../imagens/bg-institucional.png") no-repeat

	.logo
		width: 458px
		height: 393px
		margin: 0 auto
		background: url("../../imagens/logo.png") no-repeat
		margin-top: -230px
		margin-bottom: 55px

	ul
		width: 880px
		height: 100px
		margin: 0 auto
		background: url("../../imagens/bg-menu.png") no-repeat center bottom
		margin-top: 35px

		li
			font-family: 'kleptocracyregular'
			font-size: 36px
			color: #9e9fa0
			text-transform: uppercase
			float: left
			margin: 25px 17.2px
			cursor: pointer
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

		li:hover
			color: #134f89
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

		.menu-institucional-ativo
			color: #134f89

	.content
		width: 1100px
		height: auto
		float: left
		margin: 40px 0 0 0
		position: absolute
		display: none

		.box
			width: 366.6px
			height: 350px
			float: left
			text-align: center

			img
				display: block
				margin: 0 auto
				margin-bottom: 50px

			.texto
				float: left
				font-family: 'Myriad Pro'
				font-size: 16px
				color: #787878
				text-align: left
				line-height: 22px
				margin: 20px 0 0 0
				padding: 0 20px

		.conteudo-texto
			width: 800px
			margin: 0 auto
			font-family: 'Myriad Pro'
			font-size: 20px
			color: #787878
			text-align: center
			line-height: 24px
			margin: 20px 0 0 0
			margin: 0 auto
			padding: 0 20px

#escolha
	width: 100%
	height: 900px
	float: left
	background: url("../../imagens/bg-escolha-fomularios.png") no-repeat center

	.content
		width: 1100px
		height: auto
		margin: 0 auto

		.box
			width: 289px
			height: 485px
			float: left
			margin-top: 125px
			margin-left: 67px
			text-align: center

			img
				display: block
				margin-bottom: 70px
				transition: 0.4s
				-webkit-transition: 0.4s
				-moz-transition: 0.4s
				-o-transition: 0.4s
				cursor: pointer
			img:hover
				transform: rotate(360deg)
				-ms-transform: rotate(360deg)
				-webkit-transform: rotate(360deg)
				transition: 0.4s
				-webkit-transition: 0.4s
				-moz-transition: 0.4s
				-o-transition: 0.4s

			.texto
				float: left
				font-family: 'Myriad Pro'
				font-size: 16px
				color: #fff
				text-align: center
				line-height: 19px
				margin: 25px 0 0 0

		p
			float: left
			font-family: 'kleptocracyregular'
			font-size: 73px
			color: #fff
			text-transform: uppercase
			margin-top: 265px
			margin-left: 52px
			margin-right: 52px

#cadastro-usuario
	width: 100%
	height: 833px
	float: left
	background: url("../../imagens/bg-cadastro-usuario.png") no-repeat center

	.box
		width: 550px
		height: 100px
		float: left
		margin: 80px 0
		padding: 10px 0

		.titulo
			width: 100%
			height: auto
			float: left
			font-family: 'kleptocracyregular'
			font-size: 33px
			color: #00233e
			text-transform: uppercase

		.sub-titulo
			width: 100%
			float: left
			font-family: 'Myriad Pro'
			font-size: 16px
			color: #00233e
			margin-top: 6px

		.video
			width: 476px
			height: 291px
			float: left
			margin: 10px 0

		form
			float: left
			margin: 20px 0

			table
				width: 100%
				float: left

				tr
					width: 100%
					float: left
					margin: 5px 0

					span
						font-family: 'Myriad Pro'
						font-size: 14px
						color: #7e7e7e
						margin: 0 5px 0 15px

			input[type="submit"], input[type="reset"]
				width: 116px
				height: 34px
				border: 0
				float: right
				font-family: "kleptocracyregular"
				font-size: 23px
				color: #6d6d6d
				padding-top: 5px
				margin: 40px -11px 10px 26px
				text-transform: uppercase
				cursor: pointer
				background: url("../../imagens/btn.png") no-repeat
				transition: 0.3s
				-webkit-transition: 0.3s
				-moz-transition: 0.3s
				-o-transition: 0.3s

			input[type="submit"]:hover, input[type="reset"]:hover
				background: url("../../imagens/btn-hover.png") no-repeat
				transition: 0.3s
				-webkit-transition: 0.3s
				-moz-transition: 0.3s
				-o-transition: 0.3s

			p
				width: 55px
				font-family: 'Myriad Pro'
				font-size: 14px
				color: #7e7e7e
				float: left
				text-align: right

			input[type="text"]
				width: 416px
				height: 28px
				float: left
				border-radius: 3px
				border: 0
				padding: 10px
				margin-left: 30px

			input[type="radio"]
				margin-left: 32px


#solicitante
	width: 100%
	height: 983px
	float: left
	background: url("../../imagens/bg-solicitante.png") no-repeat center

	#sol-2
		position: absolute
		width: 1100px
		left: 50%
		margin-left: -550px
		z-index: 99999

	.motor
		width: 607px
		height: 339px
		float: left
		background: url("../../imagens/motor.png") no-repeat
		margin: 175px 0 150px 130px

	p
		width: 100%
		float: left
		font-family: 'Myriad Pro'
		font-size: 33px
		color: #fff
		text-align: center
		line-height: 40px

	.btn-solicitante
		width: 235px
		height: 54px - 23px
		float: left
		background: #e8d60d
		border-radius: 6px
		margin: 30px 0 0 430px
		font-family: 'kleptocracyregular'
		font-size: 50px
		color: #001326
		text-transform: uppercase
		text-align: center
		padding: 23px 0 0 0

	.titulo
		width: 100%
		height: auto
		float: left
		font-family: 'kleptocracyregular'
		font-size: 33px
		color: #fff
		text-transform: uppercase
		margin: 160px 0 80px 114px

	.box-form
		width: 550px
		height: auto
		float: left

		

		table
			tr
				min-height: 37px
				font-family: "Myriad Pro"
				font-size: 12px
				color: #fff
				text-align: right
				td
					padding: 0 5px 0 0

			p
				width: 100px
				font-family: "Myriad Pro"
				text-align: right
				color: #fff
				font-size: 12px
				float: left

			span
				text-align: left
				padding-right: 10px

		input[type="text"]
			width: 100%
			height: 27px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			background: #f4f5f5
			padding: 10px
			color: #7e7e7e

		select
			width: 133px
			height: 27px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			text-align: center
			background: #f4f5f5
			color: #7e7e7e
			padding: 0 5px 0 5px

		input[type="file"]
			width: 144px
			height: 29px
			position: absolute
			opacity: 0.0
			-moz-opacity: 0.0
			filter: alpha(opacity=0)

		.btn-div
			width: 133px
			height: 27px - 4
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			text-align: center
			background: #f4f5f5
			color: #7e7e7e
			padding: 4px 5px 0 5px
			cursor: pointer

		textarea
			width: 440px
			height: 99px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			background: #f4f5f5
			color: #7e7e7e
			padding: 5px 5px 0 5px

		input[type="submit"], input[type="reset"]
			width: 116px
			height: 34px
			border: 0
			float: left
			font-family: "kleptocracyregular"
			font-size: 23px
			color: #6d6d6d
			padding-top: 5px
			margin: 40px -11px 10px 106px
			text-transform: uppercase
			cursor: pointer
			background: url("../../imagens/btn.png") no-repeat
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

		input[type="submit"]:hover, input[type="reset"]:hover
			background: url("../../imagens/btn-hover.png") no-repeat
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

#parceiro
	width: 100%
	height: 983px
	float: left
	background: url("../../imagens/bg-parceiro.png") no-repeat center

	.box-form
		width: 550px
		height: auto
		float: left
		margin-top: 120px

	table
		tr
			min-height: 37px
			font-family: "Myriad Pro"
			font-size: 12px
			color: #fff
			text-align: right

			td
				width: 120px
				padding: 0 5px 0 0

		p
			width: auto
			font-family: "Myriad Pro"
			text-align: left
			//color: #00243f
			color: #fff
			font-size: 12px
			float: left
			margin-top: 0
			line-height: 0

		span
			text-align: left
			padding-right: 10px

	input[type="text"]
		width: 100%
		height: 27px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		padding: 10px
		color: #7e7e7e

	select
		width: 133px
		height: 27px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		text-align: center
		background: #f4f5f5
		color: #7e7e7e
		padding: 0 5px 0 5px

	input[type="file"]
		width: 144px
		height: 29px
		position: absolute
		opacity: 0.0
		-moz-opacity: 0.0
		filter: alpha(opacity=0)

	.btn-div
		width: 133px
		height: 27px - 4
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		text-align: center
		background: #f4f5f5
		color: #7e7e7e
		padding: 4px 5px 0 5px
		cursor: pointer

	textarea
		width: 440px
		height: 99px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		color: #7e7e7e
		padding: 5px 5px 0 5px

	input[type="text"]
		width: 416px
		height: 27px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		padding: 10px
		color: #7e7e7e
		margin: 5px 0 5px 0

	textarea
		width: 468px
		height: 99px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		color: #7e7e7e
		padding: 5px 5px 0 5px
		margin: 10px 0 5px 0

	p
		width: auto
		font-family: "Myriad Pro"
		color: #00243f
		font-size: 12px
		float: left
		margin-top: 0
		margin-right: 30px
		margin-left: 20px

	.titulo
		width: 90%
		float: left
		font-family: 'kleptocracyregular'
		font-size: 24px
		color: #00243f
		text-transform: uppercase
		margin: 20px 0 16px 129px

	input[type="submit"], input[type="reset"]
		width: 116px
		height: 34px
		border: 0
		float: right
		font-family: "kleptocracyregular"
		font-size: 23px
		color: #6d6d6d
		padding-top: 5px
		margin: 10px -11px 10px 26px
		text-transform: uppercase
		cursor: pointer
		background: url("../../imagens/btn.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s

	input[type="submit"]:hover, input[type="reset"]:hover
		background: url("../../imagens/btn-hover.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s

	p
		width: 100%
		float: left
		font-family: 'Myriad Pro'
		font-size: 30px
		color: #00243f
		text-align: center
		line-height: 40px
		margin-top: 40px

	.btn-parceiro
		width: 300px
		height: 69px - 33px
		float: left
		background: #002642
		border-radius: 6px
		margin: 30px 0 0 400px
		font-family: 'kleptocracyregular'
		font-size: 64px
		color: #fff
		text-transform: uppercase
		text-align: center
		padding: 33px 0 0 0

#contato
	width: 100%
	height: 971px
	float: left
	background: url("../../imagens/bg-contato.png") no-repeat center

	input[type="submit"], input[type="reset"]
		width: 116px
		height: 34px
		border: 0
		float: right
		font-family: "kleptocracyregular"
		font-size: 23px
		color: #6d6d6d
		padding-top: 5px
		margin: 10px 3px 10px 26px
		text-transform: uppercase
		cursor: pointer
		background: url("../../imagens/btn.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s

	input[type="submit"]:hover, input[type="reset"]:hover
		background: url("../../imagens/btn-hover.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s

	.icon-mapa
		width: 100%
		height: 105px
		float: left
		background: url("../../imagens/icon-mapa.png") no-repeat center
		margin-top: 20px

	.titulo
		width: 100%
		float: left
		font-family: 'kleptocracyregular'
		font-size: 61px
		color: #134f89
		text-transform: uppercase
		text-align: center
		margin: 152px 0 0 0

	.box
		width: 278px
		height: 435px
		float: left
		border-right: 1px solid #cacbce
		margin: 100px 0 0 0

	.box-formulario
		width: 512px - 56
		height: 435px
		float: left
		border-right: 1px solid #cacbce
		margin: 100px 0 0 0
		padding: 0 28px

		input[type="text"]
			width: 452px
			height: 45px
			float: left
			background: #fff
			border: 1px solid #ced0d2
			padding: 0 10px
			margin-bottom: 10px
		textarea
			width: 452px
			height: 150px
			max-width: 452px
			max-height: 150px
			float: left
			background: #fff
			border: 1px solid #ced0d2
			padding: 10px 10px
	

	.box-atendimento
		width: 308px - 56
		height: 435px
		float: left
		border: 0
		margin: 100px 0 0 0
		padding: 0 28px

		.texto
			width: 220px
			float: left
			font-family: 'Myriad Pro'
			font-size: 20px
			color: #6d6b6b
			text-align: center
			letter-spacing: -1px
			line-height: 27px
			margin-top: 20px

	p
		width: 100%
		float: left
		font-family: 'Myriad Pro'
		font-size: 37px
		color: #134f89
		text-align: left
		line-height: 40px
		font-weight: bold
		letter-spacing: -1px
		margin-bottom: 30px

	span
		width: 100%
		float: left
		font-family: 'Myriad Pro'
		font-size: 21px
		color: #6d6b6b
		text-align: left
		line-height: 35px
		letter-spacing: -1px
		margin: 0 0 0 10px

