.sobra-modal
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.3)
	position: fixed
	z-index: 999999999999
	display: none

#modal-solicitante
	width: 608px - 20
	height: auto
	position: absolute
	z-index: 9999999999999999
	background: #fff
	border-radius: 6px
	left: 50%
	margin-left: -304px
	padding: 0 10px
	top: 3000px
	display: none

	form
		table
			tr
				min-height: 37px
				font-family: "Myriad Pro"
				font-size: 12px
				color: #7e7e7e
				text-align: right
				td
					padding: 5px 5px 5px 0

			p
				font-family: "Myriad Pro"
				text-align: right
				color: #7e7e7e
				font-size: 12px
				float: left

			span
				text-align: left
				padding-right: 10px

		input[type="text"]
			width: 100%
			height: 27px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			background: #f4f5f5
			padding: 10px
			color: #7e7e7e

		select
			width: 133px
			height: 27px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			text-align: center
			background: #f4f5f5
			color: #7e7e7e
			padding: 0 5px 0 5px

		input[type="file"]
			width: 144px
			height: 29px
			position: absolute
			opacity: 0.0
			-moz-opacity: 0.0
			filter: alpha(opacity=0)

		.btn-div
			width: 133px
			height: 27px - 4
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			text-align: center
			background: #f4f5f5
			color: #7e7e7e
			padding: 4px 5px 0 5px
			cursor: pointer

		textarea
			width: 468px
			height: 99px
			float: left
			border: 1px solid #bcbec0
			border-radius: 5px
			background: #f4f5f5
			color: #7e7e7e
			padding: 5px 5px 0 5px


#modal-parceiro
	width: 608px - 60
	height: auto
	position: absolute
	z-index: 9999999999999999
	background: #fff
	border-radius: 6px
	left: 50%
	margin-left: -304px
	padding: 0 30px
	top: 3850px
	display: none

	input[type="text"]
		width: 416px
		height: 27px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		padding: 10px
		color: #7e7e7e
		margin: 10px 0 10px 0

	textarea
		width: 468px
		height: 99px
		float: left
		border: 1px solid #bcbec0
		border-radius: 5px
		background: #f4f5f5
		color: #7e7e7e
		padding: 5px 5px 0 5px
		margin: 10px 0 10px 0

	p
		width: auto
		font-family: "Myriad Pro"
		color: #7e7e7e
		font-size: 12px
		float: left
		margin-top: 0
		margin-right: 30px
		margin-left: 20px

	.titulo
		float: left
		font-family: 'kleptocracyregular'
		font-size: 24px
		color: #7e7e7e
		text-transform: uppercase
		margin: 20px 0 16px 0

	input[type="submit"], input[type="reset"]
		width: 116px
		height: 34px
		border: 0
		float: right
		font-family: "kleptocracyregular"
		font-size: 23px
		color: #6d6d6d
		padding-top: 5px
		margin: 0 -11px 10px 26px
		text-transform: uppercase
		cursor: pointer
		background: url("../../imagens/btn.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s

	input[type="submit"]:hover, input[type="reset"]:hover
		background: url("../../imagens/btn-hover.png") no-repeat
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s