
$sans: "Helvetica", "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: "Georgia", "Times New Roman", Times, Cambria, Georgia, serif
$monospace: "Monaco", "Courier New", monospace, sans-serif
$lucida: "Lucida Sans Unicode", "Lucida Grande", sans-serif
$font: 'Open Sans', sans-serif
$title: 'Muli', sans-serif
$azul: #00537f
$azul-com-transparencia: rgba(0,83,127,0.2)
$azulbb: #dcf2fe
$verde: #96e62d
$cinza: #f3f3f3

$breakpoint-smartphone-portrait: 12 400px
$breakpoint-smartphone-landscape: 12 640px
$breakpoint-tablet-portrait: 12 768px
$breakpoint-tablet-landscape: 12 1024px
$breakpoint-desktop: 12 1224px
//$breakpoint-large-screens: 12 1824px
$breakpoint-large-screens: 12 2000px


//$legacy-support-for-ie8: <boolean>
//$legacy-support-for-ie9: <boolean>
$legacy-support-for-ie8: true
$legacy-support-for-ie9: true