<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tudo em Peças</title>
<style>
	body { background:#000 url(img/bg.png) top center no-repeat; }
	#geral { margin:0 auto; text-align:center; }
	#rede { margin:0 auto; background:url(img/web.png); width:715px; height:647px; }
    .logo { margin-bottom: 40px; }
    .allan {text-align: right; margin-right: 5.8%;}
	div { margin-top:50px; color:#fff; font-size:20px; }
    p { margin-top:50px; color:#fff; font-size:20px; width: 250px; text-align: center; margin: 0 auto; }
    span {display: block; font-size: 14px;}
</style>
</head>

<body>
	<div id="geral">

        <div class="logo">
        	<a href="http://www.tudoempecas.com.br"><img src="img/logo.png" /></a>
        </div>
        <p>
            Acesse nossa fan page e confira nossas promoções:<br><br>
            <a href="https://www.facebook.com/tudoempecas" target="_blank"><img src="img/fb.png" /></a><br><br>
        </p>
        <div>
            <span>Site sendo desenvolvido por</span>
        	<a href="http://www.voras.com.br"><img src="img/logo-voras.png" /></a>
        </div>
        <div class="allan">
        	<a href="http://www.allanjuniorian.com.br"><img src="img/logo-allan.png" /></a>
        </div>
    </div>
</body>
</html>
