<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/stylesheets/screen.css">
  <link rel="stylesheet" href="css/stylesheets/stylesheet.css">

  <script src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput.js"></script>

	<title>Tudo em Peças</title>
</head>
<body>
<div class="sombra"></div>

<div class="alinhamento">
	<!-- login -->
	<div id="login" data-estado="fechado">
		<div style="width: 220px; float: left">
			<p>entre com sua conta</p>

			<form action="">
				<table>
					<tr>
						<td>Nome:</td>
					</tr>
					<tr>
						<td><input type="text" name="login" /></td>
					</tr>
					<tr>
						<td>E-mail:</td>
					</tr>
					<tr>
						<td><input type="password" name="senha" /></td>
					</tr>
					<tr>
						<td>Esqueceu sua senha ?</td>
					</tr>
				</table>
			</form>
		</div>
		<p>NÃO É CADASTRADO?</p>

		<div class="btn-cadastre"></div>

	</div>
	<!-- final login -->
</div>	

	<!-- menu -->
	<div id="menu">
		<div class="alinhamento">
			<ul>
				<a href="#home"><li>Home</li></a>
				<a href="#institucional"><li>Institucional</li></a>
				<a href="#escolha"><li>Cadastro</li></a>
				<a href="#solicitante"><li>Solicitante</li></a>
				<a href="#parceiro"><li>Parceiro</li></a>
				<a href="#contato"><li>Fale conosco</li></a>
				<a href=""><li class="login">Login</li></a>
				<a href=""><li><img src="imagens/icon-facebook.png"></li></a>
			</ul>
		</div>
	</div><!-- menu -->

	<!-- home -->
	<div id="home">
		<div class="alinhamento">
			<div class="banner-home"></div>
		</div>
	</div><!-- final home -->




	<!-- institucional -->
	<div id="institucional">
		<div class="alinhamento">
			<div class="logo"></div>
			<h1>institucional</h1>

			<div class="divide"></div>
			<br/>

			<ul>
				<li class="menu-institucional-ativo">como comprar</li>
				<li>venda suas peças</li>
				<li>politica de vendas</li>
				<li>garantia de devolução</li>
			</ul>

			<div class="content" id="content-0">
				<div class="box">
					<img src="imagens/icon-ok.png">
					<h2>facilidade</h2>
					<div class="texto">
						Se se carro precisa de uma peça a Tudo Em Peças fornece todo o apoio para suprir essa necessidade. Intermediamos a negociação encontrando o fornecedor da peça que você procura, facilitando a sua busca e a finalização do negócio.
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-ok.png">
					<h2>velocidade</h2>
					<div class="texto">
						Para solicitar uma peça, você precisa se cadastrar gratuitamente em nosso site como solicitante.
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-ok.png">
					<h2>acompanhamento</h2>
					<div class="texto">
						Ao concluir o cadastro,você terá acesso ao nosso painel, que permite que você possa fazer quantos pedidos forem necessários, com a possibilidade de estar acompanhando o andamento de seus pedidos.
					</div>
				</div>
			</div>

			<div class="content" id="content-1">
				<div class="box" style="margin-left: 170px">
					<img src="imagens/icon-cadastro.png">
					<h2>cadastro</h2>
					<div class="texto">
						Para anunciar peças,você pode se cadastrar como Anunciante,caso seja pessoa física ou como Parceiro,se for pessoa jurídica ou estiver interessado em formar parceria. Efetuando o cadastro você poderá administrar e acompanhar seus anúncios em nosso painel.
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-possibilidades.png" style="margin-bottom: 70px">
					<h2>possibilidades</h2>
					<div class="texto">
						Você pode anunciar suas peças e veículos importados ou antigos. As peças anunciadas serão incluídas em nossas buscas,ou seja,se um cliente procura uma determinada peça que foi anunciada por você,ela será indicada para a venda.
					</div>
				</div>
			</div>

			<div class="content" id="content-2">
				<div class="box">
					<img src="imagens/icon-mala.png" >
					<h2>pedido</h2>
					<div class="texto">
						A Tudo em Peças é o meio mais rápido para você adquirir suas peças. Funcionamos como um elo entre o indivíduo que procura alguma peça de veículo automotivo e aquele que deseja vender suas peças. Você se cadastra gratuitamente, solicita sua peça, nós a encontramos e intermediamos a negociação, simples e rápido!
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-entrega.png" >
					<h2>entrega</h2>
					<div class="texto">
						Após o cadastro de uma peça,ela ficará disponível em nosso painel,ou seja, você pode estar encontrando a peça procurada com faciidade,ou sua peça anunciada será vendida rapidamente. A peça será entregue ao solicitante em seu endereço ou a um ponto de entrega que facilite o recebimento do produto.
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-satisfacao.png" >
					<h2 style="margin: 6px 0 0 0">satisfação</h2>
					<div class="texto">
						Nós possuímos um painel administrativo que permite o acompanhamento de todas as fases do seu pedido, e temos regras de garantia e devolução que favorecem o cliente, garantindo satisfação total.
					</div>
				</div>
			</div>

			<div class="content" id="content-3">
				<div class="box">
					<img src="imagens/icon-entrega.png" >
					<h2 style="margin: 10px 0 0 0">entrega</h2>
					<div class="texto">
						É muito importante conferir se a quantidade e a qualidade da mercadoria solicitada está perfeita no ato do recebimento
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-procedimento.png" >
					<h2>procedimento</h2>
					<div class="texto">
						Caso você encontre algum defeito ou violação, recuse o recebimento e entre em contato conosco. Esse processo é para seu conforto e segurança. Após o recebimento não aceitamos reclamações.
					</div>
				</div>
				<div class="box">
					<img src="imagens/icon-devolucao.png" >
					<h2 style="margin: 17px 0 0 0">devolução</h2>
					<div class="texto">
						Se o produto recebido está com defeito, foi violado ou não é o produto solicitado, após receber uma notificação trataremos da troca e do envio da peça correta que foi solicitada, se o procedimento foi feito de acordo com nossas regras.

					</div>
				</div>
			</div>
		</div>
	</div><!-- final institucional -->

	<!-- escolha formulario -->
	<div id="escolha">
		<div class="alinhamento">
			<h3>QUE TIPO DE U<span style="color: #001427">SUÁRIO SE ENCAIXA AO</span> SEU PERFIL?</h3>
		
			<div class="content">
				<div class="box">
					<a href="#cadastro-usuario"><img src="imagens/box-usuario.png"></a>
					<h4>usuário</h4>
					<div class="texto">Faça seu cadastro para acompanhar e receber emails promocionais.</div>
				</div>
				<div class="box">
					<a href="#solicitante"><img src="imagens/box-solicitante.png"></a>
					<h4><span style="color: #00233e">solicitante</span></h4>
					<div class="texto"><span style="color: #00233e">Faça seu cadastro como solicitante para efetuar pedidos de peças no site. Também receberá em seu e-mail novidades e oportunidades exclusivas</span></div>
				</div>
				<div class="box">
					<a class="ancora-escolha" href="#parceiro"><img style="margin-bottom: 67px" src="imagens/box-parceiro.png"></a>
					<h4>parceiro</span></h4>
					<div class="texto">Faça seu cadastro como parceiro se deseja firmar parceira duradoura com o site, anunciando peças especializadas de determinado veículo.</div>
				</div>
			</div>
		</div>
	</div><!-- final escolha formulario --> 



	<!-- cadastro usuario -->
	<div id="cadastro-usuario">

		<div class="alinhamento">
			<div class="box">
				<div class="titulo">VEJA O PASSO A PASSO</div>
				<div class="sub-titulo">Veja como é simples e fácil navegar no tudo em peças.</div>
				<div class="video">
					<iframe width="476" height="291" src="//www.youtube.com/embed/n2De2NlnBKQ" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="box">
				<div class="titulo">CADASTRE-SE </div>
				<div class="sub-titulo">Cadastre se para acompanhar seu pedido e receber novidades.</div>
				<form>
					<table>
						<tr>
							<td><p>Nome:</p></td><td><input type="text" name="nome" /></td>
						</tr>
						<tr>
							<td><p>E-mail:</p></td><td><input type="text" name="email" /></td>
						</tr>
						<tr>
							<td><p>Sexo:</p></td><td><input type="radio" name="sexo" value="Masculino" /><span>Masculino</span><input type="radio" name="sexo" value="Feminino" /><span>Feminino</span></td>
						</tr>
						<tr>
							<td><p>Cadastro:</p></td><td><input type="radio" name="cadastro" value="Masculino" /><span>Solicitante</span><input type="radio" name="cadastro" value="Feminino" /><span>Parceiro</span></td>
						</tr>
						<br/>
						<tr>
							<td><p>Estado:</p></td><td><input style="width: 38px;" type="text" name="estado" /><td><span>Cidade: </span><td><input style="width: 129px; margin: 0 0 0 0" type="text" name="cidade" /></td><td><span>Bairro: </span><input style="width: 123px; float: none; margin: 0 0 0 0;" type="text" name="bairro" /></td>
						</tr>
						<tr>
							<td><p>Cep:</p></td><td><input style="width: 175px;" type="text" name="cep"/></td>
						</tr>
						<tr>
							<td><p>Telefone:</p></td><td><input style="width: 175px;" type="text" name="telefone"/></td><td><p>Celular:</p></td><td><input style="width: 175px; margin: 0 0 0 12px;" type="text" name="celular"/></td>
						</tr>
						<tr>
							<td><p>Facebook:</p></td><td><input style="width: 175px;" type="text" name="telefone"/></td><td><p>Skype:</p></td><td><input style="width: 175px; margin: 0 0 0 12px;" type="text" name="celular"/></td>
						</tr>
						<tr>
							<td><p>Outros:</p></td><td><input style="width: 175px;" type="text" name="outros"/></td>
						</tr>
						<tr>
							<td><p>Senha:</p></td><td><input style="width: 175px;" type="text" name="senha"/></td>
						</tr>
						<tr>
							<td><p>Repetir Senha:</p></td><td><input style="width: 175px;" type="text" name="senha"/></td>
						</tr>
						
						
					</table>
					<input type="submit" value="enviar" style="margin-right: 44px" /><input type="reset" value="limpar" />
				</form>
			</div>
		</div>

	</div><!-- final cadastro usuario -->





	<!-- solicitante -->
	<div id="solicitante">
		<div id="sol-1" class="alinhamento" >
			<div class="motor"></div>
			<h5>NÃO ACHA SUA PEÇA?</h5>
			<p><span style="color:#05b7f2">Preencha</span> o formulário , quanto mais detalhes</p>
			<p>mais <span style="color:#05b7f2">rápido</span> acharemos a sua peça!</p>
			<a href="#this"><div class="btn-solicitante">solicitar peça</div></a>
		</div>


		<div id="sol-2" class="alinhamento" style="display: none;">
			<div class="titulo">Solicite sua Peça</div>
			<div id="fechar-solicitante" class="fechar"></div>
			<form enctype="multipart/form-data">
				<div class="box-form">				
					<table>
						<tr>
							<td><p>Nacionalidade:</p></td><td><input type="radio" name="nacionalidade" vaue="Nacionais"/>Nacionais<input type="radio" name="nacionalidade" vaue="Importados"/>Importados</td>
						</tr>
						<tr>
							<td><p>Marca:</p></td> <td><select><option>Chevrollet</option></select></td> <td><p>Carro:</p></td><td><select><option>Chevette</option></select></td>
						</tr>
						<tr>
							<td><p>Tipo de peça:</p></td> <td><select><option>Mecânica</option></select></td> <td><p>Carrocerias:</p></td><td><select><option>Wagon</option></select></td>
						</tr>
						<tr>
							<td><p>Anunciante:</p></td> <td colspan="3"><input type="text" name="anunciante" /></td>
						</tr>
						<tr>
							<td><p>Modalidade:</p></td> <td><select><option>Nacionais</option></select></td>
						</tr>
						<tr>
							<td width="110"><p>Titulo do Ánuncio:</p></td> <td colspan="3"><input type="text" name="titleAnuncio" placeholder="Incluir nome do veiculo no título" /></td>
						</tr>
						<tr>
							<td><p>Descricão curta:</p></td> <td colspan="3"><input type="text" name="descricaoCurta" placeholder="Motor de partida em bom estado!!!" /></td>
						</tr>
						<tr>
							<td><p>Imagem principal:</p></td> <td colspan="3"><input type="file" name="imgPrincipal" onchange="preview(this);"/><div class="btn-div">Escolher Arquivo</div></td>
						</tr>
						<tr>
							<td></td></td><td><img width="181" id="preview_image" alt="" src=""></td>
						</tr>
					</table>
				</div>

					<div class="box-form" >
						<table style="margin-top: 42px">
							<tr>
								<td><p>Descrição longa:</p></td> <td colspan="3"><textarea placeholder="Motor de partida em bom estado!!! Oferta Imperdivel"></textarea></td>
							</tr>
							<tr>
								<td><p>Motorização:</p></td> <td><select><option>1.6</option></select></td> <td><p>Ano:</p></td> <td><select><option>1993</option></select></td>
							</tr>
							<tr>
								<td><p>Cambio:</p></td> <td><select><option>Manual</option></select></td> <td><p>Portas:</p></td><td><select><option>4</option></select></td>
							</tr>
							<tr>
								<td><p>Combustivel:</p></td> <td><select><option>Gasolina</option></select></td> <td><p>Tração:</p></td> <td><select><option>4x4</option></select></td>
							</tr>
							<tr>
								<td><p style="margin-top:18px">Chassi:</p></td> <td>Para veiculos importados*<input type="text" name="chasse" /></td>
							</tr>
							<tr>
								<td><p>Número da Peça:</p></td> <td><input type="text" name="numPeca"></td>
							</tr>
							<tr>
								<td><p>Imagem:</p></td> <td colspan="3"><input type="file" name="img" onchange="preview_2(this);"/><div class="btn-div">Escolher Arquivo</div></td>
							</tr>
							<tr>
								<td></td></td><td><img width="181" id="preview_image2" alt="" src=""></td>
							</tr>
							<tr>
								<td></td><td colspan="3"><img src="imagens/img-pecas.png"></td>
							</tr>
							<tr>
								<td colspan="2"><input type="submit" value="solicite"/></td>
							</tr>
						</table>
					</div>
				</form>
			</div>
		</div>
	</div><!-- final solicitante -->




	<!-- parceiro -->
	<div id="parceiro">
		<div class="alinhamento" id="par-1">
			<h6>SEJA NOSSO PARCEIRO!</h6>
			<p>Anuncie conosco e aumente suas vendas. <span style="font-size: 35px; font-weight: bold;">159</span> compradores estão te esperando.</p>
			<a href="#this"><div class="btn-parceiro">cadastrar</div></a>
		</div>

		<div class="alinhamento">
			<form action="enviar.php" method="post" target="iAjax" >
				<div id="cadastro-parceiros" style="display: none; position: absolute; z-index: 99999;">
					<div class="box-form">
						<div id="dados-pessoais">
							<div class="titulo">SEJA NOSSO PARCEIRO, CADASTRA-SE</div><br/>
							<div class="titulo">Dados pessoais</div>
							<table>
								<tr>
									<td><p>Nome: </p></td><td><input type="text" name="nome" required=""/></td>
								</tr>
								<tr>
									<td><p>E-mail: </p></td><td><input type="text" name="email" required=""/></td>
								</tr>
								<tr>
									<td><p>Senha: </p></td><td><input type="text" name="senha" required=""/></td>
								</tr>
								<tr>
									<td><p>Telefone: </p></td><td><input type="text" class="mask-fone" name="tel_fixo" style="width: 178px;" /><p style="margin-top: 4px;">Celular: </p><input type="text" class="mask-fone" name="tel_cel"  style="width: 178px; float: right; margin: 10px 0 0 -27px" /></td>
								</tr>
								<tr>
									<td></td><td></td>
								</tr>
							</table>
							
						</div>

						<div id="dados-empresa">
							<div class="titulo">Dados empresa</div>
							<table>
								<tr>
									<td><p>E-mail:</p> </td><td><input type="text" name="email_empresa" /></td>
								</tr>
								<tr>
									<td><p>Site:</p> </td><td><input type="text" name="site_empresa" /></td>
								</tr>
								<tr>
									<td><p>Telefone:</p> </td><td><input type="text" class="mask-fone" name="tel_fixo_empresa" style="width: 178px;" /><p style="margin-top: 4px;">Celular: </p><input type="text" class="mask-fone" name="cel_empresa"  style="width: 178px; float: right; margin: 10px 0 0 -27px" /></td>
								</tr>
								<tr>
									<td><p>Redes Sociais:</p></td><td><input type="text" name="redes_sociais" /></td>
								</tr>
								<tr>
									<td><p>Skype:</p></td><td><input type="text" name="skype" style="width: 178px;" /><p>Nextel: </p><input type="text" name="nextel" class="mask-fone" style="width: 178px; float: right; margin: 10px 0 0 -27px" /></td>
								</tr>
								<tr>
									<td><p>Cep:</p></td><td><input type="text" name="cep" /></td>
								</tr>
								<tr>
									<td><p>Endereço:</p></td><td><input type="text" name="cep" /></td>
								</tr>
								<tr>
									<td><p>Cidade: </p></td><td><input type="text" name="cidade" style="width: 178px;" /><p>Estado: </p><input type="text" name="estado" style="width: 178px; float: right; margin: 10px 0 0 -27px" /></td>
								</tr>
								<tr>
									<td></td><td></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="box-form">
						<div id="fechar-parceiro" class="fechar"></div>
						<div id="observacoes">
							<div class="titulo" style="margin-top: 80px">Observações</div>
							<table>
								<tr>
									<td colspan="2"><p>Atenção !</p><br/><td/>
								</tr>
								<tr>
									<td colspan="2"><p>Digite suas especialização , observando os modelos de exemplos .</p></td>
								</tr>
								<tr>
									<td><p>Marcas:</p> </td><td><textarea name="obs_marcas"></textarea></td>
								</tr>
								<tr>
									<td><p>Peças:</p> </td><td><textarea name="obs_pecas"></textarea></td>
								</tr>
							</table>
						</div>

						<div id="observacoes-2">
							<div class="titulo">Observações</div>
							<table>
								<tr>
									<td><p style="margin-left: 38px">Obs:</p> </td><td><textarea name="obs"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="botoes">
							<input type="submit" value="enviar" /></td><td><input type="reset" value="limpar" />
						</div>
					</div>
				</div>
			</form>
		</div>
	</div><!-- final parceiro -->




	<!-- contato -->
	<div id="contato">
		<div class="alinhamento">
			<div class="icon-mapa"></div>

			<div class="titulo">
				ENTRE EM CONTATO , SERÁ UM PRAZER ATENDE-LO (A)
			</div>

			<div class="box">
				<p>Contato</p>
				<span style="font-size: 25px;"><strong>Curitiba</strong></span>
				<span>(41) 9543-1110</span>
				<span>pr@tudoempecas.com.br</span>

				<span style="font-size: 25px; margin-top: 20px"><strong>Brasília</strong></span>
				<span>(61) 8183-3060</span>
				<span>df@tudoempecas.com.br</span>

				<span style="font-size: 25px; margin-top: 20px"><strong>Florianópolis</strong></span>
				<span>(48) 9656-1954</span>
				<span>sc@tudoempecas.com.br</span>
			</div>
			<div class="box-formulario">
				<form action="enviar-contato.php" method="post" target="iAjax">
					<input type="text" name="nome" placeholder="Nome" />
					<input type="text" name="telefone" placeholder="Telefone" class="mask-fone"/>
					<input type="text" name="email" placeholder="E-mail" />
					<input type="text" name="assunto" placeholder="Assunto" />
					<textarea name="mensagem" placeholder="Mensagem"></textarea>
					<input type="submit" value="enviar" />
				</form>
			</div>
			<iframe name="iAjax" style="display: none"></iframe>
			<div class="box-atendimento">
				<img src="imagens/icon-atendimento.png">
				<div class="texto">Atendimento das 9h ás 21h
				Segunda á Domingo
				(Inclusive Fériados)</div>
			</div>
		</div>
	</div><!-- final contato -->

</body>
</html>